Refactor my table schema and parser so table captions and table row/cell text automatically extract structured reference links.

FILES
- @parser\structure_parser.py
- @storage\output\structured_document.json
- @bcbc_2024_web_version_revision2.pdf
- bcbc_2024_web_version_revision2.pdf

MAIN GOAL
Improve the "tables": [] schema so table captions and table row/cell text contain structured parsed references instead of only flat strings.

CURRENT ISSUE
Right now tables look like this:
- caption is a single raw string
- rows are arrays of plain strings
- references inside caption and cells are not explicitly extracted

Examples from current data:
- caption:
  "Table 1.1.1.1.(5) Alternate Compliance Methods for Heritage Buildings Forming Part of Sentence 1.1.1.1.(5)"
- row cell references:
  "Sentence 3.1.3.1.(1), Table 3.1.3.1., Subsection 9.10.9."
  "Subsection 3.1.5., Article 9.10.6.1."

These must be parsed into structured linkable metadata. :contentReference[oaicite:0]{index=0}

REQUIRED TABLE SCHEMA
Change each table object to a richer structure like this:

{
  "id": "TBL-2",
  "caption": {
    "raw": "Table 1.1.1.1.(5) Alternate Compliance Methods for Heritage Buildings Forming Part of Sentence 1.1.1.1.(5)",
    "table_number": "1.1.1.1.(5)",
    "table_label": "Table 1.1.1.1.(5)",
    "title": "Alternate Compliance Methods for Heritage Buildings",
    "forming_part_of": {
      "kind": "Sentence",
      "raw": "Sentence 1.1.1.1.(5)",
      "number": "1.1.1.1.(5)",
      "target_id": "SENT-1-1-1-1-5",
      "resolved": true
    }
  },
  "headers": [
    { "index": 0, "text": "No." },
    { "index": 1, "text": "Code Requirement in Division B" },
    { "index": 2, "text": "Alternate Compliance Method" }
  ],
  "rows": [
    {
      "row_id": "TBL-2-R1",
      "cells": [
        {
          "col_index": 0,
          "header": "No.",
          "raw": "1",
          "value": "1",
          "references": []
        },
        {
          "col_index": 1,
          "header": "Code Requirement in Division B",
          "raw": "Sentence 3.1.3.1.(1), Table 3.1.3.1., Subsection 9.10.9. ...",
          "value": "Sentence 3.1.3.1.(1), Table 3.1.3.1., Subsection 9.10.9. ...",
          "references": [
            {
              "text": "Sentence 3.1.3.1.(1)",
              "kind": "Sentence",
              "number": "3.1.3.1.(1)",
              "target_id": "SENT-3-1-3-1-1",
              "resolved": true
            },
            {
              "text": "Table 3.1.3.1.",
              "kind": "Table",
              "number": "3.1.3.1",
              "target_id": "TBL-3-1-3-1",
              "resolved": true
            },
            {
              "text": "Subsection 9.10.9.",
              "kind": "Subsection",
              "number": "9.10.9",
              "target_id": "SUBSEC-9-10-9",
              "resolved": true
            }
          ]
        },
        {
          "col_index": 2,
          "header": "Alternate Compliance Method",
          "raw": "Except for F1 occupancies...",
          "value": "Except for F1 occupancies...",
          "references": []
        }
      ],
      "page_span": [32]
    }
  ],
  "references": [
    {
      "text": "Sentence 1.1.1.1.(5)",
      "kind": "Sentence",
      "number": "1.1.1.1.(5)",
      "target_id": "SENT-1-1-1-1-5",
      "resolved": true,
      "source": "caption"
    }
  ],
  "page_span": [32]
}

REQUIRED BEHAVIOR

1. CAPTION PARSING
Parse caption into:
- raw
- table_number
- table_label
- title
- forming_part_of

Example:
"Table 1.1.1.1.(5) Alternate Compliance Methods for Heritage Buildings Forming Part of Sentence 1.1.1.1.(5)"

should become:
- table_number = 1.1.1.1.(5)
- table_label = Table 1.1.1.1.(5)
- title = Alternate Compliance Methods for Heritage Buildings
- forming_part_of.kind = Sentence
- forming_part_of.number = 1.1.1.1.(5)

2. HEADER STRUCTURE
Instead of only string headers, use structured headers:
- index
- text

3. ROW STRUCTURE
Instead of rows being array-of-arrays only, convert each row into:
- row_id
- cells[]

4. CELL STRUCTURE
Each cell must include:
- col_index
- header
- raw
- value
- references[]

5. REFERENCE EXTRACTION
Extract references from:
- caption
- each row cell

Support these kinds:
- Part
- Section
- Subsection
- Article
- Sentence
- Clause
- Subclause
- Table
- Figure
- Appendix
- Note

Each extracted reference should use:
{
  "text": "...",
  "kind": "...",
  "number": "...",
  "target_id": "...",
  "resolved": true/false
}

6. TABLE-LEVEL REFERENCES
Add deduplicated table.references[] containing all unique extracted references from:
- caption
- cells

Optionally include:
- source = "caption"
- source = "cell"

7. TARGET ID RESOLUTION
Resolve extracted references against the actual structured document IDs where possible.

Examples:
- Sentence 3.1.3.1.(1) -> SENT-3-1-3-1-1
- Subsection 9.10.9. -> SUBSEC-9-10-9
- Article 9.10.6.1. -> ART-9-10-6-1
- Table 3.1.3.1. -> matching table id if present

If not found:
- keep the parsed number
- set resolved = false
- target_id = ""

8. KEEP EXISTING TABLE DATA
Preserve:
- existing id
- page/page_span
- row values
- captions
- headers
- content meaning

This is a schema enrichment, not a destructive rewrite.

PARSER TASKS
Update structure_parser.py to:
1. refactor table schema
2. add caption parser
3. add cell reference extractor
4. add reference resolver
5. regenerate structured_document.json
6. replace old structured_document.json

REFERENCE PATTERNS TO DETECT
At minimum detect:
- Section 3.4.
- Subsection 3.1.5.
- Article 9.10.6.1.
- Sentence 3.1.3.1.(1)
- Clause 9.10.19.5.(2)(a)
- Subclause 3.5.2.1.(2)(a)(i)
- Table 3.1.3.1.
- Table 3.2.3.1.A
- Appendix D
- Note A-1.1.1.1.(5)

VALIDATION
After regeneration verify:
- all tables still exist
- captions are parsed into structured objects
- rows are structured with row_id and cells
- references are extracted from caption and cells
- resolved links work where targets exist
- unresolved references are preserved cleanly
- structured_document.json remains valid JSON

DELIVERABLES
1. updated structure_parser.py
2. updated structured_document.json

FINAL REPORT
Briefly report:
- how the table schema changed
- how caption parsing works
- how cell-level references are extracted
- how many references were resolved vs unresolved
- whether structured_document.json was replaced successfully